#default config.yml

#configure explosions
#delay is the delay between explosions to control for lag
Explosions:
  enabled: true
  delay: 10

#whether or not blocks placed in creative should be tracked
TrackCreative: false

#configure blocks that are tracked
#please list block ids
Blocks:
  - 54
  - 61 
  - 62
  - 71
  - 92
  - 116
  - 122
  - 123
  - 124
  - 130
  - 133
  - 138
  - 146
  - 152