name: FairlyHardcore
version: 1.0b
description: Keeps Track of and destroys user stuff on death. requiring user to start over 
author: DanielF847 
 
main: org.bitbucket.dfallon.FairlyHardcore.FairlyHardcore
database: false
 
commands:
  FairlyHardcore:
    description: configure FairlyHardcore or remove items from inventory
    aliases: FH
    permission: FairlyHardcore.config
    usage: |
      to remove items: /FairlyHardcore remove\nto configure options: /FairlyHardcore config <option> <value>

permissions:
  FairlyHardcore.*:
    description: gives access to all commands of FairlyHardcore
    children:
      FairlyHardcore.config: true
    default: op
  FairlyHardcore.config:
    description: allows you to configure FairlyHardcore
    default: op
   